<!DOCTYPE html>
<html>
<head>
  <title>similitude_proto</title>
	<style>
	.container {
		content: "";
		// display: table;
		clear: both;
		width: 100%;
		height: 100%;
		position:relative;
	}
	
	html, body {
		height: 100%;
		width: 100%;
	}
	
	#sidebar {
		background-color : #c5dbdb;
		float: left;
		width: 10%;
		height: 50%;
		overflow-y: scroll;
		scrollbar-width: none; // mozilla
		-ms-overflow-style: none; // IE10
	}
	
	#sidebar::-webkit-scrollbar {
		width: 0;
		height: 0;
	}
	
	#pallete {
		float: left;
		width: 90%;
		height: 50%;
	}
	
	#displayScreen {
		float: left;
		width: 90%;
		height: 90%;
	}
	
	#topNavbar {
		float: left;
		width: 90%;
		height: 10%;
	}
	
	.sidebarItem{
		width: 100%;
		height: 50px;
		border: solid 1px black;
	}
	
	#updateThis {
		position: absolute;
		width: 50%;
		height: 50px;
		border: solid 1px black;
		top: 500px;
	}
	</style>
</head>
<body>
  <!-- container div needed for example code -->
  <div class="container">
	  <div id="sidebar">
		  <table id="sidebarTable">
			  <tr><td><div id="clickMe" class="sidebarItem">clickable</div></td></tr>
			  <tr><td><div id="dragMe" class="sidebarItem">draggable</div></td></tr>
			  <!--<tr><td><p></p></td></tr>-->
		  </table>
		  </div>
	  <div id="pallete">
		  <div id="topNavbar"></div>
		  <div id="displayScreen"></div>
	  </div>
	  <div id="updateThis"></div>
  </div>

  <!-- from jQuery's CDN (http://jquery.com/download/#using-jquery-with-a-cdn) -->
  <!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> -->

  <!-- Your Haxe compiled script -->
  <script src="bin/similitudeClient.js"></script>
</body>
</html>